<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.android_lab_2.MainActivity">

        <TextView
            android:id="@+id/first_name"
            style="@style/filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/first_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_name"/>

        <TextView
            android:id="@+id/last_name"
            style="@style/filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_editText"
            />

        <EditText
            android:id="@+id/last_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/last_name"/>

        <TextView
            android:id="@+id/patronymic"
            style="@style/filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patronymic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_editText"
            />

        <EditText
            android:id="@+id/patronymic_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/patronymic"/>

        <TextView
            android:id="@+id/number_group"
            style="@style/filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patronymic_editText"
            />

        <EditText
            android:id="@+id/number_group_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/number_group"/>

        <TextView
            android:id="@+id/faculty"
            style="@style/filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_group_editText"/>

        <EditText
            android:id="@+id/faculty_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/faculty"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>